@charset "UTF-8";
/* variables */
/* colores */
/* fuentes */
/* tamaÃ±o de fuentes */
/* breakpoitns */
/* normalized */
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  font-family: "inter"; }

li {
  text-decoration: none; }

ul {
  text-decoration: none; }

ul li a {
  text-decoration: none; }

a {
  text-decoration: none; }

h1 {
  color: black;
  font-size: 16px; }

h2 {
  color: black;
  font-size: 16px; }

p {
  color: black;
  font-size: 14px;
  text-decoration: none; }

h3 {
  color: white;
  font-size: 14px; }

h4 a {
  color: white;
  font-size: 10px;
  text-decoration: none; }

h5 {
  color: #2c6ccc;
  font-size: 14px;
  font-weight: bold; }

ul li {
  text-decoration: none;
  list-style: none; }
  ul li a {
    text-decoration: none; }

/* mixin */
/* partials */
.spaceTop {
  margin-top: 10px; }

.menuPorNavegacion {
  display: flex;
  width: 100%;
  margin-left: 0px; }

.menuCompleto {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 400px;
  margin-left: 0px;
  padding: 0px;
  gap: 10px; }

.menuConsultas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2c6ccc;
  width: 100%;
  height: auto;
  margin-left: 0px;
  border-radius: 15px;
  position: relative; }

.menuServiciosList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.capaContenedor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: white;
  transition: all 50ms;
  visibility: hidden;
  padding: 15px;
  height: 400px;
  border-radius: 15px;
  width: 100%;
  box-shadow: 5px 5px 25px #adb0b3; }

.menuConsultas:hover > .capaContenedor {
  visibility: visible; }

.colorTextMenuNav {
  color: white;
  font-size: 18px; }

/* esta es una division para agrupar laboratorio, cam doctor y chat */
.divisionLabCamChat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 400px; }

.menuLab {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;
  width: 100%;
  height: 200px;
  border-radius: 15px;
  margin-bottom: 10px;
  position: relative; }

.capaContenedorLab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: white;
  height: 200px;
  transition: all 50ms ease-out;
  visibility: hidden;
  border-radius: 15px;
  padding: 15px;
  width: 100%;
  box-shadow: 5px 5px 25px #adb0b3; }

.menuLab:hover > .capaContenedorLab {
  visibility: visible; }

/* esta division es para agrupar cam doctor y chat*/
.divisionCamChat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 200px; }

.menuCamDoctor {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #60a9a4;
  width: 100%;
  height: auto;
  border-radius: 15px;
  position: relative; }

.capaContenedorCam {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: white;
  height: 200px;
  transition: all 50ms ease-out;
  visibility: hidden;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 5px 5px 25px #adb0b3; }

.menuCamDoctor:hover > .capaContenedorCam {
  visibility: visible; }

.colorTituloEfec2 {
  color: #2C6CCC;
  font-size: 18px;
  text-align: center;
  font-weight: bold; }

.colorTextEfec2 {
  color: #2C6CCC;
  font-size: 14px;
  text-align: justify; }

/* division para chat */
.divisionChat {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; }

.menuChat {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #010404;
  width: 100%;
  height: 200px;
  border-radius: 15px;
  margin-left: 10px;
  position: relative; }

.capaContenedorChat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: white;
  height: 200px;
  transition: all 50ms ease-out;
  visibility: hidden;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 5px 5px 25px #adb0b3; }

.menuChat:hover > .capaContenedorChat {
  visibility: visible; }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 10px; }

/* NAV BAR */
.navbarColor {
  padding: 5px;
  justify-content: right;
  background-color: #2c6ccc;
  box-shadow: 1px 1px 5px #adb0b3; }

.navbarColor ul li a {
  color: white; }

.navbarColor ul li a:hover {
  background-color: white;
  color: #2C6CCC;
  border-radius: 4px;
  box-sizing: border-box; }

/* @if $footer == mobile {
    @media screen and (min-width:800px) {
        
    }} else {

    }
 */
/* comienzo del footer desk */
.footContainer {
  display: grid;
  grid-template-columns: 70% 30%;
  background-color: #918585;
  margin-top: 15px;
  align-items: center; }

.containerTermsCubo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: none;
  gap: 10px;
  margin-left: 15px;
  margin-bottom: 15px; }

.containerTerms {
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: center;
  text-align: justify;
  width: 80%;
  padding-left: 5px;
  padding-top: 15px; }

.containerTerms div ul li a {
  text-decoration: none; }

.conteinerCMSF {
  display: flex;
  flex-direction: none;
  justify-content: flex-start;
  align-items: center;
  background-color: #2c6ccc;
  height: 70px;
  width: 40%;
  margin-left: 20px;
  box-shadow: 1px 1px 10px #6b6b6b;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px; }

.textCMSFdeco {
  color: white;
  padding: 10px;
  font-size: 10px;
  text-align: justify; }

.iconSM {
  display: flex;
  flex-direction: row;
  justify-content: none;
  align-items: center;
  padding-bottom: 15px; }

.iconSM div a {
  color: white;
  margin-left: 5px;
  font-size: 14px; }

.footCont2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: none;
  width: 80%; }

.textTerms {
  color: white;
  font-size: 14px;
  text-align: justify;
  padding-bottom: 0px;
  margin-bottom: 0px; }

/* views */
.containerCaro {
  margin-top: 10px; }

/* infoHome */
.gridInfoHome {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: none;
  gap: 10px;
  margin-top: 10px; }
  .gridInfoHome .gridInfoHome_art:nth-child(1) {
    box-sizing: content-box;
    width: 50%;
    border: 4px solid aliceblue;
    padding: 5px; }
  .gridInfoHome .gridInfoHome_art:nth-child(2) {
    box-sizing: content-box;
    width: 50%;
    border: 4px solid aliceblue;
    padding: 5px; }

.gridInfoHome a {
  text-decoration: none;
  color: black;
  font-size: 10px; }

/* articulos */
.containerHospital {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: none;
  align-content: end;
  justify-content: space-between;
  align-items: flex-end; }
  .containerHospital .containerHospital_content {
    padding-right: 10px;
    border-top: 5px solid aliceblue;
    text-align: justify; }

.gridArticles2 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: none;
  align-content: none;
  justify-content: space-between; }
  .gridArticles2 .gridArticles2_container {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 40% 60%;
    align-content: none;
    justify-content: none;
    border-top: 5px solid aliceblue;
    text-align: justify;
    padding: 10px;
    gap: 15px;
    margin-top: 15px; }

.iconVermas {
  color: black;
  font-size: 10px; }
