@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    margin: 0;
padding: 0;
box-sizing: border-box;
list-style-type: none;
}

a{
    text-decoration: none;
   }


.body {
    background-color: white;
font-family: "Inter", sans-serif;
}


@media  screen and (max-width:799px){
/* header destokp*/

/* encabezado mobile */

    .encabezadoMobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* navMobile */
    .navMobile{
        background-color: #2C6CCC;
        color: white;
    }


    /* Main Top Mobile*/
    .mainBoxMobile{
        display: flex;
        flex-direction: row;
        

    }

    .mainContentMobile{
        display: flex;
        flex-direction: row;
        border: black solid;
        padding: 5px;
        width: auto;
    }
    
    .mainTituloArticleMobile {
    font-size: 10px;
    padding-bottom: 5px;
    
    }
    
    .mainContentArticleMobile {
        font-size: 9px;
        
    
    }
    
    /* menu navegacion por servicios */

    .menuServMobile {
        display: flex;
        justify-content: row;
        align-items: center;
        align-content: space-between;
    }

    /* Menu Consultas Mobile */
    .displayNone{
        display: none;
    }
    .menuConsultasMobile {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: #2C6CCC;
        
    }

    .menuConsultasMobile div h3{
        text-decoration: none;
        color: white;
        font-size: 12px;
    }

    /* Menu Laboratorio Mobile */

        .menuLabMobile {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #d9d9d9;
            
            

        }

        .menuLabMobile div h3 {
            text-decoration: none;
            color: white;
            font-size: 12px;
        }

        .espacioLabMobi{
            padding-left: 30px;
        }

        /* Menu camdoctor Mobile */

        .menuCamDoctorMobile{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #60A9A4;
            
            
        }


        .menuCamDoctorMobile div h3{
            text-decoration: none;
            color: white;
            font-size: 12px;
        }
        /* Menu chat Mobile */

        .menuChatMobile{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #010404;
            
            
        }

        .menuChatMobile div h3{
            text-decoration: none;
            color: white;
            font-size: 12px;
        }


        /* Articulos y sus contenidos */
        .containerArticulosMobile{
            border-top: aliceblue solid 6px;
            margin-top: 10px;
            text-align: justify;
        }

        .containerArticulosMobile div h3{
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
        }

        .containerArticulosMobile div p{
            font-size: small;
        }

        /* footer Mobile */

        .footContainerMobile{
            display: grid;
            grid-template-rows: auto 50%;
            background-color: #918585;
            padding: 15px;
            margin-top: 15px;
        }

        .containerTermsCuboMobile {
            display: grid;
            grid-template-rows: 50% 50%;
            justify-content: center;
            align-items: center;

        }


        .contTermsMobile {
            font-size: 10px;
            color: white;
            text-decoration: none;
            margin: 15px 0px;
        }

        .contTermsMobile ul li a{
            text-decoration: none;
            color: white;
        }

        .contCMSFmobile{
            background-color: #2C6CCC;
            padding: 5px;
            margin-left: 5px;
            width: 60%;
            height: fit-content;
        }

        .contCMSFmobile div a{
            text-decoration: none;
            color: white;
        }

        .contCMSFmobile div a h5 {
            font-size: small;
        }

        .footCont2Mobi{
            margin-top: 15px;
        }

        .footCont2Mobile {
            display: grid;
            grid-template-rows: 50% 50%;
            margin-left: 5px;

        }

        .footCont2icon{
            display: flex;
            justify-content: row;

        }

        .footCont2Mobile div a{
            text-decoration: none;
            color: white;
            font-size: small;
        }
        
        .footCont2Mobile div h4{
            color: white;
            font-size: 10px
        }

        .footCont2Mobile div p{
            color: white;
            font-size: 10px;
        }

        .iconSMmobi{
            margin: 10px 5px 5px 5px;

        }

}


@media  screen and (min-width:800px){

/* encabezado desk */
.encabezado {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

    /* nav destokp*/

.menuDes{
    text-align: left;
    color: #2C6CCC;
    display: none;
    
    
}

.barraNav {
    background-color: #2C6CCC;
}


.barraNav ul li a {
    color: white;
    padding: 20px;
}

.barraNav ul li a:hover {
    background-color: white;
    color: #2C6CCC;
    border-radius: 7px;
}

/* main top Desktop */
.mainTop {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}


.mainBox{
    display: flex;
    flex-direction: row;
    
}


.mainContent{
    display: flex;
    flex-direction: column;
    border: black solid;
    align-items: flex-start;
    padding: 400 272;
}

.mainTituloArticle {
 font-size: 18px;
 padding: 1rem;
}

.mainContentArticle {
    font-size: 14px;
    padding: 1rem;

}



/* menu navegacion por servicios - Main bottom*/
/* se utiliza para Index y Servicios */

.spaceTop{
    margin-top: 10px;
}

.menuPorNavegacion {
    display: flex;
    width: 100%;
    margin-left: 0px;
    }
    
     .menuCompleto{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: 400px;
        margin-left: 0px;
        padding: 0px;
    }
    
    .menuConsultas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        background-color: #2C6CCC;
        width: 100%;
        height: auto;
        margin-left: 0px;
    }
    
    .menuServiciosList{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .capaContenedor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: white;
        transition: all 50ms ;
        visibility: hidden;
        padding: 15px;
        width: 40%;
        height: 400px;
    }
    
    .menuConsultas:hover > .capaContenedor{
        visibility: visible;
    }
    
    .colorTituloEfec{
        color: #2C6CCC;
        font-size: 30px;
        text-align: center;
    }
    .colorTextEfec{
        color: #2C6CCC;
        font-size: 20px;
        text-align: justify;
    }
    
    
    .colorTextMenuNav{
        color: white;
        font-size: 18px;
    }
    
    /* esta es una division para agrupar laboratorio, cam doctor y chat */
    .divisionLabCamChat{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 400px;
    }
    
    
    
    .menuLab {
        display: flex;
        justify-content: center;
        align-items:center;
        background-color: #d9d9d9; 
        width: 100%;
        height: 200px;
    }
    
    .capaContenedorLab {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: white;
        width: 40%;
        height: 200px;
        transition: all 50ms ease-out;
        visibility: hidden;
        
    }
    
    .menuLab:hover > .capaContenedorLab{
        visibility: visible;
    }
     
    
    /* esta division es para agrupar cam doctor y chat*/
    .divisionCamChat {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 200px;
     }
    
    
    
    .menuCamDoctor{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#60A9A4 ;
        width: 100%;
        height: auto;
    }
    
    .capaContenedorCam {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: white;
        width: 20%;
        height: 200px;
        transition: all 50ms ease-out;
        visibility: hidden;
        padding: 25px;
    }
    
    .menuCamDoctor:hover > .capaContenedorCam{
        visibility: visible;
    } 
    
    .colorTituloEfec2{
        color: #2C6CCC;
        font-size: 25px;
        text-align: center;
    }
    .colorTextEfec2{
        color: #2C6CCC;
        font-size: 15px;
        text-align: justify;
    }
    
    
    /* division para chat */
    .divisionChat{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    } 
    
    
    .menuChat {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#010404 ;
        width: 100%;
        height: 200px;  
        
    }
    
    
    
    .capaContenedorChat {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: white;
        width: 20%;
        height: 200px;
        transition: all 50ms ease-out;
        visibility: hidden;
        padding: 25px;
    }
    
        .menuChat:hover > .capaContenedorChat{
        visibility: visible;
    }


/* comienzo del footer desk */
    
.footContainer{
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: #918585;
    margin-top: 15px;
    align-items: center;
}

.containerTermsCubo {
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 10px;
}

.containerTerms {
display: flex;
flex-direction: column;
text-align: justify;
width: 80%;
height: 170px;
padding-left: 5px;

}

.conteinerCMSF {
    display: flex;
    justify-content: flex-start;
    background-color: #2C6CCC;
    height: 70px;
    width: 40%;
    align-items: center;
 } 


 .textCMSFdeco{
    color: white;
    padding: 10px; 
    font-size: 11px;
    text-align: justify;
 }


.iconSM {
    display: flex;
    flex-direction: row;
    padding-bottom: 15px;
    align-items: center;

}

.iconSM div a{
    color: white;
    text-decoration: none;
    margin-left: 5px;
    font-size: 14px;
}


.footCont2 {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: space-between;
    
}


.textTerms {
    color: white;
    font-size: 14px;
    text-align: justify;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

/* Nosotros*/

.gridArticlesDesk {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 15px;
    margin-bottom: 0px;
}
    

.containerHospital{
    display: flex;
    flex-direction: row;
    align-items: center;

}


.contentHospital h3{
    border-top: aliceblue solid 8px;
     font-size: 18px;
}

.contentHospital p {
    font-size: 14px;
}

.imgHospital{
    padding-left: 10%;
}
.gridArticles2 {
    display: grid;
    grid-template-columns: 50% 50%;
    
}

.containerArticulo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 15px;
}

.containerArticulo h3{
    border-top: aliceblue solid 8px;
    font-size: 18px;
}

.containerArticulo p{
    font-size: 14px;
}

.spaceArticles {
    margin-right: 15px;
}

/* Profesional medico */

.containerProfMedico{
    display: grid;
    justify-items: center;
}

 .containerRrhh{
    display: grid;
    grid-template-rows: 20% 20% 60%;
    justify-items: center;
} 

.containerRrhh h3 a{
    text-decoration: none;
    color: #2C6CCC;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}

.containerRrhh p {
    font-size: 14px;
}

}


/* Comienzo de propiedas para ambas versiones */

    
    .letraHeader {
    color:#2C6CCC ;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 0px;
    
    }
    

    /* donaciones AMBOS */

    .containerPageDonar{
        display: grid;
        padding: 15px;
        grid-template-rows: auto auto auto;
        align-content: space-between;
    }

    .containerPageDonar div h3{
        font-size: 18px;
        font-weight: bold;
    }

    .containerCompletoDonar {
        margin-bottom: 15px;
    }


    .containerDonar {
        background-color: aliceblue;
        border-radius: 5px;
        width: fit-content;
        height: fit-content;
        padding: 10px;

    }


        .marginCero{
            margin-top: 0px;
            padding-top: 0px;
        }

